run:
n = 4
p = 3 3 1 1
q = 2 3 1 1 1
Enter the keywords:
DO
IF
RETURN
WHILE

 w[0][0]: 2	c: 0	r: 0
 w[0][1]: 8	c: 8	r: 1
 w[0][2]: 12	c: 19	r: 1
 w[0][3]: 14	c: 25	r: 2
 w[0][4]: 16	c: 32	r: 2

 w[1][1]: 3	c: 0	r: 0
 w[1][2]: 7	c: 7	r: 2
 w[1][3]: 9	c: 12	r: 2
 w[1][4]: 11	c: 19	r: 2

 w[2][2]: 1	c: 0	r: 0
 w[2][3]: 3	c: 3	r: 3
 w[2][4]: 5	c: 8	r: 3

 w[3][3]: 1	c: 0	r: 0
 w[3][4]: 3	c: 3	r: 4

 w[4][4]: 1	c: 0	r: 0

		IF
	
DO
		RETURN				WHILE				




       

Inserting: 6 7 10 11 14 15 2 3 30 
After insertion: 
2 
6 14 3 
10 7 
15 
11 

30 

Delete min: 2
3 
6 14 30 
10 7 
15 
11 

Combining: 
Inserting h1: 51 34 1 52 44 47 49 43 20 18 8 15 32 
Inserting h2: 6 7 10 11 14 15 2 3 30 

h1: 
32 

8 
18 15 
20 

1 
43 34 52 
44 49 
51 
47 

h2: 
2 
6 14 3 
10 7 
15 
11 

30 

h1 + h2: 
1 
2 43 34 52 
6 14 3 
44 49 
51 
10 7 
15 
47 
11 

8 
18 15 
20 

30 
32 